from Bio import SeqIO

def get_failure_array(s):
    failure_array = [0] * len(s)
    longest_motif_length = 0 
    for i in range(1, len(s)):
        for j in range(1, len(s) - i + 1):
            if s[:i] == s[j:j+i]:
                failure_array[j+i-1] = len(s[:i])
                longest_motif_length = len(s[:i])
        
        if longest_motif_length < len(s[:i]):
            break
    
    return failure_array

with open(r"C:\Users\rifak\Downloads\rosalind_kmp (4).txt") as fa:
    for seq_record in SeqIO.parse(fa, 'fasta'):
        s = str(seq_record.seq)
        failure_array = get_failure_array(s)
        print(" ".join(map(str, failure_array)))
